DATABASE_URL="postgresql://postgres:oQk8gyg9d3tYhWfz@db.qvcvqilsmkdcxahlijft.supabase.co:5432/postgres"

NEXTAUTH_URL="https://adiswigshub.com"
NEXTAUTH_SECRET="+5OfHBZXKWkcV1mji3o3Uk8510b4LYJP+XakXaGXxY0="